{
  "name": "mern-book-ts",
  "version": "1.0.0",
  "description": "MERN project for books",
  "keywords": [
    "MERN",
    "REACT",
    "Concurrently",
    "node",
    "express",
    "TypeScript"
  ],
  "homepage": "https://github.com/Varun-Krishna-P/mern-book-ts#readme",
  "bugs": {
    "url": "https://github.com/Varun-Krishna-P/mern-book-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun-Krishna-P/mern-book-ts.git"
  },
  "license": "ISC",
  "author": "me",
  "type": "commonjs",
  "main": "index.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run dev --prefix server", 
    "server:dev": "npm run server:dev --prefix server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
